# pact-test-example

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pact/test/example/: BackendSomeServiceController.java  DemoApplication.java  Service2Client.java
src/test/java/com/github/pact/test/example/: DirectDSLConsumerPactTest.java  FirstTest.java  FirstTestLocal.java  FirstTestLocalBasedOnPactFile.java  FirstTestLocalBasedOnPactFileOnProxy.java  ServerDSLConsumerHardcodedJsonPayloadPactTest.java  ServerDSLConsumerPactDSLJsonPayloadPactTest.java
src/test/java/com/github/pact/test/example/exampleclients/: MyRestDemoApplicationClient.java  ProviderClient.java
src/test/resources/pacts/: contract.json
